<!DOCTYPE html>
<html>
    
  <head>
    <title>Hogan McDonald's Resume</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  
  <body>
    <div id="container">
    <h1>HOGAN McDONALD</h1>
        <p1><i>A highly motivated individual with both creative and technical skills and a background in organizational leadership. Driven to solve problems through technology within a team setting. Empithetic individual who believes good teamwork is built on understanding.</i></p1>
        
        
        
        
        
    </div>
      <div id="resume-body">
      <div id="content-history">
      <h2>Experience</h2>
          <img src=
        <h3>[words] books</h3>
        <h3>Bloom Church</h3>
        <h3>North Central University</h3>
      <h2>Education</h2>
        <h3>Metropolitan State University</h3>
        <h3>North Central University</h3>
      <h2>Skills</h2>
      </div>
      
      <div id="images-logos">
      
      </div>
      </div>
      
      
      
      
      
      
      
<h4>Hpeter.mcdonald@icloud.com • 651-230-1107</h4>

  </body>
</html>
